{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "lib": ["dom", "ES2018"],
    "target": "ES2018",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "preserveWatchOutput": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@phala/config": ["./packages/app-config/src"],
      "@phala/config/*": ["./packages/app-config/src/*"],
      "@phala/types": ["./packages/app-types/src"],
      "@phala/types/*": ["./packages/app-types/src/*"],
      "@phala/store": ["./packages/app-store/src"],
      "@phala/store/*": ["./packages/app-store/src/*"],
      "@phala/utils": ["./packages/utils/src"],
      "@phala/utils/*": ["./packages/utils/src/*"],
      "@phala/react-libs": ["./packages/react-libs/src"],
      "@phala/react-libs/*": ["./packages/react-libs/src/*"],
      "@phala/react-hooks": ["./packages/react-hooks/src"],
      "@phala/react-hooks/*": ["./packages/react-hooks/src/*"],
      "@phala/react-components": ["./packages/react-components/src"],
      "@phala/react-components/*": ["./packages/react-components/src/*"]
    }
  },
  "references": [
    { "path": "packages/app-config" },
    { "path": "packages/app-types" },
    { "path": "packages/app-store" },
    { "path": "packages/react-libs" },
    { "path": "packages/utils" },
    { "path": "packages/react-hooks" },
    { "path": "packages/react-components" }
  ]
}
