{
  "name": "@phala/subbridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@buildwithsygma/sygma-contracts": "2.3.0",
    "@buildwithsygma/sygma-sdk-core": "2.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/providers": "^11.1.1",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "@next/bundle-analyzer": "^13.4.19",
    "@phala/lib": "workspace:*",
    "@phala/store": "workspace:*",
    "@phala/util": "workspace:*",
    "@polkadot/api": "^10.9.1",
    "@polkadot/util": "^12.4.1",
    "@polkadot/util-crypto": "^12.4.1",
    "@talismn/connect-components": "^1.1.7",
    "@talismn/connect-ui": "^1.1.2",
    "@talismn/connect-wallets": "^1.2.3",
    "decimal.js": "^10.4.3",
    "ethers": "^5.7.2",
    "jotai": "^2.3.1",
    "jotai-devtools": "^0.6.2",
    "next": "^13.4.19",
    "next-images": "^1.8.5",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.1"
  },
  "devDependencies": {
    "@phala/eslint-config": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "typescript": "^5.1.6"
  }
}
