{
  "name": "@phala/app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.14",
    "@mui/lab": "5.0.0-alpha.108",
    "@mui/material": "^5.10.14",
    "@next/font": "^13.0.4",
    "@phala/store": "workspace:^",
    "@polkadot/api": "^9.8.2",
    "@polkadot/extension-inject": "^0.44.6",
    "@talismn/connect-components": "^1.1.4",
    "@talismn/connect-ui": "^1.1.0",
    "@talismn/connect-wallets": "^1.2.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "eslint": "8.27.0",
    "eslint-config-next": "^13.0.4",
    "jotai": "^1.10.0",
    "next": "^13.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3"
  }
}
